# jaxws-samples

./: .project  pom.xml
jaxws-client/: .project  pom.xml
jaxws-client/src/main/java/org/yamkazu/jaxws/client/: Echo.java  EchoResponse.java  EchoService.java  EchoServiceService.java  ObjectFactory.java  package-info.java
jaxws-client/src/test/java/org/yamkazu/jaxws/client/: EchoServiceServiceTest.java
jaxws-server/: .classpath  .project  pom.xml
jaxws-server/src/main/java/org/yamkazu/jaxws/server/: EchoService.java
jaxws-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
